<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
         header{
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: bold;
            font-family: arial;
            font-size: 30px;
            animation-name: awad;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
            height: 100px;
        }
        @keyframes awad
        {
            from
            {
                color: aqua;
            }
            50%{
                color: brown;
            }
            70%{
                color: blue;
            }
            to{
                color: white;
            }
        }
        li{
            width: 250px;
        }  
    </style>
</head>
<body class="container-fluid">
    <header>
        مرحبا بكم في موقع كافتريا المثلث
    </header>    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-target="#Menu" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="navbar-brand">الصفحات</h1>
            <div class="navbar-collapse collapse" id="Menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/Almothlathkafteria/public/main.html" target="framebody">الصفحةالرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Almothlathkafteria/public/mosalath.html" target="framebody">مزيد من المعلومات</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Almothlathkafteria/public/card.html" target="framebody">الطللبات</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Almothlathkafteria/public/contact.html" target="framebody">للتواصل مع المصمم</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <iframe  name="framebody" width="100%" height="500" style="border: none; margin-top: 20px;"></iframe>
    </section>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>