<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>الطللبات</title>
    <style>
        header{
            animation-name: awad;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border: 4px solid darkgray;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .drone{
            height: 400px;
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            background-color: white;
            border-radius: 20px;
        }
        .drone-header{
            font-family: arial;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }
        .drone-body{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .drone-body img{
            width: 100%;
            margin-top: 25px;
            height: 100px;
        }
        .drone p{
            font-size: 10px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            color: brown;
        }
        .drone-footer{
            text-align: center;
            margin-top: 10px;
        }
        .drone1{
            
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
            background-color: white;
            border-radius: 20px;
        }
        .drone-header{
            font-family: arial;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }
        @keyframes awad
        {
            from
            {
                color: rgb(230, 242, 242);
            }
            50%{
                color: rgb(76, 66, 66);
            }
            70%{
                color: rgb(20, 20, 121);
            }
            to{
                color: rgb(183, 19, 19);
            }
        }  
        @media screen and (orientation:landscape)
        {
            header{
                display: grid;
                grid-row: 1;
            }
            article{
                display: grid;
                grid-row: 2;
            }
            section{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                grid-row: 3;
            }
        }
        @media screen and (orientation:portrait)
        {
            header{
                display: grid;
                grid-row: 1;
            }
            article{
                display: grid;
                grid-row: 2;
            }
            section{
                display: grid;
                grid-template-columns: 12fr;
                grid-row: 3;
                
            }
        }
    </style>
</head>
<body>
    <header>
        مرحبا بكم في صفحة الطللبات
    </header>
    <article>
        <article>
            <marquee>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
            <span><img src="image/eat gif.gif" height="100px"></span>
           
            </marquee>
    </article>
    <section>
        <div class="drone">
            <div class="drone-header">زلابية بالنوتيلا والشوكلاته</div>
            <div class="drone-body">
                <div>
                <div>
                    <img src="image/zlabya 1.jpg">
                    <p>بالشوكلاته</p>
                </div>
                <div>
                    <img src="image/zalabya2.jpg">
                    <p>كوكتيل</p>
                </div>
                </div>
                <div>
                <div>
                    <img src="image/zalbya3.jpg">
                    <p>بالعسل</p>
                </div>
                <div>
                    <img src="image/zalybya4.jpg">
                    <p>شوكلاته مشكله</p>
                </div>
                </div>
            </div>
            <div class="drone-footer">
                <p>السعر حسب الطلب يبدأ من 200 جنيه سوداني</p>
            </div>
            </div>
            <div class="drone">
                <div class="drone-header">فتة الفول</div>
                <div class="drone-body">
                    <div>
                        <div>
                            <img src="image/fata1.jpg">
                            <p>زيت سمسم</p>
                        </div>
                        <div>
                            <img src="image/fat 2.jpg">
                            <p>جبنه</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="image/fata3.jpg">
                            <p>طعميه</p>
                        </div>
                        <div>
                            <img src="image/fta4.jpg">
                            <p>سلطات</p>
                        </div>
                    </div>
                    </div>
                <div class="drone-footer">
                    <p>العيشة 400 جنيه سوداني</p>
                </div>
                </div>
                <div class="drone">
                    <div class="drone-header">زلابية بالنوتيلا والشوكلاته</div>
                    <div class="drone-body">
                        <div>
                        <div>
                            <img src="image/sendwetsh.jpg">
                            <p>مشكله</p>
                        </div>
                        <div>
                            <img src="image/sendwetsh2.jpg">
                            <p>كوكتيل</p>
                        </div>
                        </div>
                        <div>
                        <div>
                            <img src="image/snada3.jpg">
                            <p>طعميه</p>
                        </div>
                        <div>
                            <img src="image/sanda4.jpg">
                            <p>بيض بالطماطم</p>
                        </div>
                        </div>
                    </div>
                    <div class="drone-footer">
                        <p>السعر حسب الطلب</p>
                    </div>
                    </div>
                    <div class="drone">
                        <div class="drone-header">مدائد الدخن والبلح</div>
                        <div class="drone-body">
                            <div>
                            <div>
                                <img src="image/madedadokon.jpg">
                                <p>مديدة دخن</p>
                            </div>
                            <div>
                                <img src="image/dokon.jpg">
                                <p>من أجود أنواع الدخن</p>
                            </div>
                            </div>
                            <div>
                            <div>
                                <img src="image/madedablah.jpg">
                                <p>مديدة بلح</p>
                            </div>
                            <div>
                                <img src="image/blaha.jpg">
                                <p>من أجود أنواع البلح</p>
                            </div>
                            </div>
                        </div>
                        <div class="drone-footer">
                            <p>السعر 500 جنيه سوداني</p>
                        </div>
                        </div>
    </section>
</body>
</html>