<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>contacts</title>
    <style>
        h1{
            text-align: center;
            padding: auto;
            background-color: aqua;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        article{
            padding: auto;
            background-color: bisque;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            align-items: center;
            margin-bottom: 30px;
        }
        section{
            border: 1px solid black;
            width: 400px;
            margin-left: 100px;
            font-weight: bold;
            font-family:arial;
            text-align: center;
            align-items: center;
            margin-bottom: 30px;
        }
        footer span{
            font-weight: bold;
            font-size: 15px;
        }
        footer details{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UI - DEVLOPER : MOHAMMED ANWR ABDEEN</h1>
    </header>
    <article>
        <marquee>avilable in any time just send message in whatsapp</marquee>
    </article>
    <section>
        E:mail   : kapoosh999@gmail.com <br><br>
        whatsapp : 00918147019991 - 00249121640868 <br><br>
        <img src="/Almothlathkafteria/public/image/IMG_20230510_162418.jpg" height="400" width="400"> 
    </section>
    <footer>
        <h2></h2>
        <details open>
            <summary>Skills</summary>
        <span>HTML</span><br>
        <span>CSS</span><br>
        <span>BOOTSTRAP</span><br>
        <span>JAVASCRIPT</span><br>
        <span>REACT</span><br>
        </details>
        
    </footer>
</body>
</html>