<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>كافتريا المثلث</title>
    <style>
        .container-fluid img{
            width: 200px; height: 600px;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: arial;
            font-size: 30px;
            animation-name: awad;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
            height: 100px;
        }
        @keyframes awad
        {
            from
            {
                color: aqua;
            }
            50%{
                color: brown;
            }
            70%{
                color: blue;
            }
            to{
                color: white;
            }
        }  
        button{
            position: fixed;
        }   
        @media screen and (orientation:landscape)
        {
            header{
                grid-row: 1;
            }
            article{
                grid-row: 2;
            }
        }  
        @media screen and (orientation:portrait)
        {
            header{
                display:inline-flex;
                grid-row: 1;
                height: inherit;
            }
            article{
                grid-row: 2;
            }
        }                  
    </style>
</head>
<body>
    <header>
        <img src="image/logo.png" width="100" height="150">
    مرحبا بكم في موقع كافتريا المثلث    
    <img src="image/logo.png" width="100" height="150" style="margin-left: 10px; margin-right: 10px;">
    </header>
    <article class="container-fluid">
        <div class="carousel slide carousel-dark" id="topbanner" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/IMG-20231012-WA0000.jpg" class="w-100 h-auto d-block">
                </div>
                <div class="carousel-item">
                    <img src="image/zalabya2.jpg" class="w-100 h-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="image/fata1.jpg" class="w-100 h-auto d-block">
                </div>
                <div class="carousel-item">
                    <img src="image/sendwetsh.jpg" class="w-100 h-auto d-block">
                </div>
                <div class="carousel-item">
                    <img src="image/madedadokon.jpg" class="w-100 h-auto d-block">
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#topbanner">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#topbanner">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <div class="carousel-indicators">
               <button class="active" data-bs-slide-to="0" data-bs-target="#topbanner"></button>
               <button data-bs-slide-to="1" data-bs-target="#topbanner"></button>
               <button data-bs-slide-to="2" data-bs-target="#topbanner"></button>
               <button data-bs-slide-to="3" data-bs-target="#topbanner"></button>
               <button data-bs-slide-to="4" data-bs-target="#topbanner"></button>
            </div>
        </div>
        </article>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>